# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
EXPO_PUBLIC_SUPABASE_URL=https://qjpbtcomrwaxvyriixka.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqcGJ0Y29tcndheHZ5cmlpeGthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTMzNzE0NzIsImV4cCI6MjAyODk0NzQ3Mn0.Eij_B_o2JfC15Ex3y2O4rM3SlNRZnsY3lb5dlZFFeow

